<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Anna Rodriguez">
        <link href="css/style.css" rel="stylesheet" type="text/css">

        <style>
            html {
            font-family: sans-serif;
            font-size:16px;
            }

            header, 
            main {
    
                margin:0 auto;
                width:80%;
            }

            table {
           border-collapse: collapse;
           border: 2px solid rgb(200,200,200);
           letter-spacing: 1px;
           font-size: 0.75rem;
            width:100%;
           max-width:1920px;
            }

            td, th {
            border: 1px solid rgb(190,190,190);
            padding: .625rem 1.25rem;
            }

            th {
            background-color: rgb(235,235,235);
            border-left: solid;
            border-right: solid;

            }

            td {
                text-align: center;
            }

            tr:nth-child(even) td {
            background-color: rgb(250,250,250);
            }

            tr:nth-child(odd) td {
            background-color: rgb(245,245,245);
            }

            col:nth-child(2) {
            border:2px solid #000;
            }

            caption {
            padding: .625rem;
            }

            img {
    
            width:100%; max-width:4.53125rem;
    
            }

        </style>
       
    </head>
    <body>
        <header>
            <h1>Planets Data</h1>
        </header>
        <main>
            <table>
                <caption>Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).</caption>
                <thead>
                     <tr>
                         <td colspan="2"></td>
                         <th>scope="col"><b>Name</b></th> 
                         <td scope="col"><b>Mass    (10<sup>24</sup>kg)</b></td>
                         <td scope="col"><b>Diameter (km)</b></th>
                         <td scope="col"><b>Density (kg/m<sup>2</sup>)</b></td>
                         <td scope="col"><b>Gravity (m/s<sup>2</sup>)</b></th>
                         <td scope="col"><b>Length of day (hours)</b></td>
                         <td scope="col"><b>Distance from Sun (10<sup>6</sup>km)</b></td>
                         <td scope="col"><b>Mean temperature (&#8451;)</b></td>
                         <td scope="col"><b>Number of moons</b></td>
                         <td scope="col"><b>Notes</b></td>
                         <td scope="col"><b>Image</b></td>
                     </tr>
                </thead>
            <tbody>
                <tr>  
                    <td background-color: rgb(250,250,250);
                } rowspan="4" colspan="2" scope="rowgroup"><b>Terrestrial planets</b></td>
                    <th border: solid; scope="row"> <b>Mercury</b></th>
                    <td>0.330</td>
                    <td>4,879</td>
                    <td>5427</td>
                    <td>3.7</td>
                    <td>4222.6</td>
                    <td>57.9</td>
                    <td>167</td>
                    <td>0</td>
                    <td>Closest to the Sun</td>
                    <td><img src="Planets-table/planets-table/images/mercury.jpg"></td>
                </tr>
                <tr>
                    
                    <th scope="row"> <b>Venus</b> </th>
                    <td>4.87</td>
                    <td>12,104</td>
                    <td>5243</td>
                    <td>8.9</td>
                    <td>2802.0</td>
                    <td>108.2</td>
                    <td>464</td>
                    <td>0</td>
                    <td></td>
                    <td><img src="Planets-table/planets-table/images/venus.jpg" alt="venus image"> </td>
                </tr>
                <tr>
                    
                    <th scope="row"> <b>Earth</b> </th>
                    <td>5.97</td>
                    <td>12,756</td>
                    <td>5514</td>
                    <td>9.8</td>
                    <td>24.0</td>
                    <td>149.6</td>
                    <td>15</td>
                    <td>1</td>
                    <td>Our World</td>
                    <td><img src="Planets-table/planets-table/images/earth.png" alt="earth image"></td>
                </tr>
                <tr>
                    
                    <th scope="row"> <b>Mars</b> </th>
                    <td>0.642</td>
                    <td>6,792</td>
                    <td>3933</td>
                    <td>3.7</td>
                    <td>24.7</td>
                    <td>227.9</td>
                    <td>-65</td>
                    <td>2</td>
                    <td>The red planet</td>
                    <td><img src="Planets-table/planets-table/images/mars.jpg"></td>
                </tr>
                <tr>
                    <td rowspan="4" scope="rowgroup"><b>Jovian planets</b></td>
                    <td rowspan="2" scope="rowgroup"><b>Giant Gas</b> </td>
                    <th scope="row"> <b>Jupiter</b>  </th>
                    <td>1898</td>
                    <td>142,984</td>
                    <td>1326</td>
                    <td>23.1</td>
                    <td>9.9</td>
                    <td>778.6</td>
                    <td>-110</td>
                    <td>67</td>
                    <td>The largest planet</td>
                    <td><img src="Planets-table/planets-table/images/jupiter.jpg"></td>
                </tr>
                <tr>
                    
                    <th scope="row"> <b>Saturn</b> </th>
                    <td>568</td>
                    <td>120,536</td>
                    <td>687</td>
                    <td>9.0</td>
                    <td>10.7</td>
                    <td>1433.5</td>
                    <td>-140</td>
                    <td>62</td>
                    <td></td>
                    <td><img src="Planets-table/planets-table/images/saturn.jpg"></td>
                </tr>
                <tr>
                    <td rowspan="2" scope="rowgroup"><b>Ice Giants</b> </td>
                    <th scope="row"> <b>Uranus</b> </th>
                    <td>86.8</td>
                    <td>51,118</td>
                    <td>1271</td>
                    <td>8.7</td>
                    <td>17.2</td>
                    <td>2872.5</td>
                    <td>-195</td>
                    <td>27</td>
                    <td></td>
                    <td><img src="Planets-table/planets-table/images/uranus.jpg"></td>
                </tr>
                <tr>
                   
                    <th scope="row"> <b>Neptune</b> </th>
                    <td>102</td>
                    <td>49,528</td>
                    <td>1638</td>
                    <td>11.0</td>
                    <td>16.1</td>
                    <td>4495.1</td>
                    <td>-200</td>
                    <td>14</td>
                    <td></td>
                    <td><img src="Planets-table/planets-table/images/neptune.jpg"></td>
                </tr>
                <tr>
                    <td colspan="2" scope="rowgroup"><b>Dwarf Planets</b> </td>
                    <th scope="row"> <b>Pluto</b> </th>
                    <td>0.0146</td>
                    <td>2,370</td>
                    <td>2095</td>
                    <td>0.7</td>
                    <td>153.3</td>
                    <td>5906.4</td>
                    <td>-225</td>
                    <td>5</td>
                    <td>Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/"> remains controversial</a></td>
                    <td><img src="Planets-table/planets-table/images/pluto.jpg"></td>
                </tr>
            </tbody>
            </table> 
        </main>
     </body>
</html>
