<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Anna Rodriguez">
        <title>Awesome science application correspondance</title>
        <style>
            html {
                font-size:16px;
            }
            body {
                max-width: 800px;
                margin: 0 auto;
            }
            .sender-column {
                text-align: right;
            }
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.3rem;
            }
            p, ul, ol, dl, address {
                font-size: 1.1rem;
            }
            p, li, dd, dt, address {
                line-height: 1.5;
            }
            address {
                font-style: normal;
                margin: 1rem 0;
                
                
                
            }   
        </style>
    </head>
    <body>
        <address> 
            <p>
            <p><sender-column><strong>Dr. Eleanor Gaye</strong></sender-column></p>
                                        <p>Awesome Science faculty</p>
                                        <p>University of Awesome</p>
                                        <p>Bobtown, CA 99999,</p>
                                        <p>USA</p>
                                        <p><strong>Tel:</strong> 123-456-7890</p>
                                        <p><b>Email:</b> no_reply@example.com</p>
            
            </p>
            <p>20 January 2016</p>
        </address>
        <address>
            <p><b>Miss Eileen Dover</b></p>
            <p>Dover, CT9 XXX</p>
            <p>UK</p>
        </address>
        <h1></h1>
    </body>                
</html>